<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="./webpack/images/favicon-c1ad7af8.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="./webpack/images/apple-touch-icon-c119051e.png" type="image/png">
        <link rel="stylesheet" href="webpack/css/vendors.css?17aa412ca0a">
        <link rel="stylesheet" href="webpack/css/app.css?17aa412ca0a"><!-- Google Tag Manager -->
        <script type="text/javascript" defer>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NZZ7XWG')
        </script><!-- End Google Tag Manager -->
    </head>
    <body><!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZZ7XWG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript><!-- End Google Tag Manager (noscript) -->
        <div class="wrapper">
            <div class="content">
                <main class="main">
                    <div class="home">
                        <header class="header"><a class="header__logo" href="haieronline.ru">
                                <div class="header__logo-img"><img src="./webpack/images/logo-83328d75.svg" alt="logo"></div><span class="header__logo-text">haieronline.ru</span></a></header>
                        <div class="home__content"><img class="home__content-image" src="../../webpack/images/phone-wm-53a47bb7.png" alt="washing mashine">
                            <div class="home__content-text">
                                <div class="home__content-subtitle">Танцевальный челлендж</div><img class="home__content-title" src="../../webpack/images/Union-8c7c21b2.svg">
                                <div class="home__content-description">Покажи миру свою Haieroграфию и выиграй одну из трёх стиральных машин Haier!</div>
                                <div class="home__content-hashes"><a class="home__content-hash" href="">Челлендж</a><a class="home__content-hash" href="">Звук</a><a class="home__content-hash" href="">Маска</a></div>
                                <div class="home__content-period">с 19 июля по 19 августа 2021</div>
                            </div>
                        </div>
                        <div class="home__about">
                            <div class="home__about-subtitle">Сними самый креативный ролик</div>
                            <h2 class="home__about-title">Забери одну из трёх стиральных машин Haier</h2>
                            <div class="home__about-steps">
                                <div class="home__about-step">
                                    <h3 class="home__about-number">1</h3>
                                    <div class="home__about-text">Для участия нужно зайти в TikTok</div>
                                </div>
                                <div class="home__about-arrow home__about-arrow--1"><span></span><span></span></div>
                                <div class="home__about-step">
                                    <h3 class="home__about-number">2</h3>
                                    <div class="home__about-text">Запустить Haieroграфию:<span><a href="">маску</a>,&nbsp;<a href="">трек</a>&nbsp; и свой креатив</span></div>
                                </div>
                                <div class="home__about-arrow home__about-arrow--2"><span></span><span></span></div>
                                <div class="home__about-step">
                                    <h3 class="home__about-number">3</h3>
                                    <div class="home__about-text">Снять оригинальный ролик</div>
                                </div>
                                <div class="home__about-arrow home__about-arrow--3"><span></span><span></span></div>
                                <div class="home__about-step">
                                    <h3 class="home__about-number">4</h3>
                                    <div class="home__about-text">Выложить его c #Haierография до 19 августа 2021</div>
                                </div>
                                <div class="home__about-arrow home__about-arrow--4"><span></span><span></span></div>
                                <div class="home__about-step">
                                    <h3 class="home__about-number">5</h3>
                                    <div class="home__about-text">Мы выберем лучших Haieroграфов 20 августа 2021</div>
                                </div>
                            </div>
                            <div class="home__about-description">
                                <p>Имена лучших опубликуем здесь и в официальном аккаунте Haier в TikTok @haierrussia.</p>
                                <p>Ищи примеры для вдохновения по #Haierография. Всем танцы!</p>
                            </div><a class="home__about-rules" href="">Правила участия</a>
                        </div>
                        <div class="home__prizes">
                            <div class="home__prizes-subtitle">Призы</div>
                            <h3 class="home__prizes-title">Три крутые стирально-сушильные машины Haier</h3>
                            <div class="home__prizes-content">
                                <div class="home__prizes-description">
                                    <div class="home__prizes-item"><img src="../../webpack/images/cart-3e1ce6d8.svg" alt="cart img"><span>Вместимость до 8 кг белья</span></div>
                                    <div class="home__prizes-item"><img src="../../webpack/images/t-shirt-4f136bbe.svg" alt="t-shirt img"><span>Программа быстрого освежения паром</span></div>
                                    <div class="home__prizes-item"><img src="../../webpack/images/circle-8eeb0c32.svg" alt="circle img"><span>Бесшумная работа</span></div>
                                    <div class="home__prizes-item"><img src="../../webpack/images/scales-50c3fa51.svg" alt="scales img"><span>Функция автовзвешивания и экономии ресурсов</span></div>
                                </div><img class="home__prizes-img" src="../../webpack/images/prizes-n-573c4bea.png" alt="">
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="footer">
                <div class="footer__hash">#Haierография</div><img class="footer__logo" src="../../webpack/images/Logo-Haier-278c9d8f.svg" alt="haier logo">
                <div class="footer__copyrights">© 2021 Haier Inc.</div>
            </footer>
        </div>
        <script src="webpack/js/vendors.js?17aa412ca0a"></script>
        <script src="webpack/js/app.js?17aa412ca0a"></script>
    </body>
</html>